# receipt-analyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  ReceiptAnalyzer.sln
.github/workflows/: ci.yml
docs/: Learnings.md
src/ReceiptAnalyzer.Agent/: AgentOptions.cs  AgentServiceCollectionExtensions.cs  AlcoholNovaGuard.cs  EmbeddedResource.cs  IAnalysisAgent.cs  Models.cs  ReceiptAnalyzer.Agent.csproj  Telemetry.cs  UkSeasonalityCatalog.cs
src/ReceiptAnalyzer.Agent/Claude/: ClaudeAgent.cs
src/ReceiptAnalyzer.Agent/ClaudeCode/: ClaudeCodeAgent.cs
src/ReceiptAnalyzer.Agent/OpenAi/: OpenAiAgent.cs
src/ReceiptAnalyzer.Agent/Resources/: uk-seasonality.json
src/ReceiptAnalyzer.Api/: Program.cs  ReceiptAnalyzer.Api.csproj  appsettings.json
src/ReceiptAnalyzer.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthEndpoints.cs  AuthStore.cs
src/ReceiptAnalyzer.Bridge/: BridgeOptions.cs  ClaudeEnvelope.cs  PathMapper.cs  Program.cs  ToolFilter.cs  appsettings.json
src/ReceiptAnalyzer.Jobs/: AnalysisJob.cs  AnalysisPipeline.cs  AnalysisWorker.cs  JobQueue.cs  JobStore.cs  JobsOptions.cs  JobsServiceCollectionExtensions.cs  ModelOutputValidator.cs  ReceiptAnalyzer.Jobs.csproj
src/ReceiptAnalyzer.Ledger/: KeyNormaliser.cs  LedgerModels.cs  LedgerStore.cs  PathSanitizer.cs  PersonalPriceHistoryBuilder.cs  PriceCacheStore.cs  PurchaseHistoryModels.cs  PurchaseHistoryStore.cs  ReceiptAnalyzer.Ledger.csproj  ReplenishmentBuilder.cs  ShoppingListBuilder.cs  SpendInsightsBuilder.cs  StoreCatalog.cs  WineCatalog.cs
src/ReceiptAnalyzer.Ledger/Parsers/: AlternativesMarkdownParser.cs  BuyElsewhereMarkdownParser.cs  ReceiptReportParser.cs
src/ReceiptAnalyzer.Ledger/Renderers/: AlternativesRenderer.cs  BuyElsewhereRenderer.cs
src/ReceiptAnalyzer.Pwa/: AuthService.cs  MarkdownView.razor  Program.cs  ReceiptAnalyzer.Pwa.csproj  WebAuthnInterop.cs  _Imports.razor
src/ReceiptAnalyzer.Pwa/Layout/: MainLayout.razor  MainLayout.razor.css
src/ReceiptAnalyzer.Pwa/Pages/: Costs.razor  History.razor  History.razor.css  Home.razor  Home.razor.css  Login.razor  Spend.razor  Staples.razor  Stores.razor
src/ReceiptAnalyzer.Pwa/wwwroot/: index.html  manifest.webmanifest  (+1 more)
src/ReceiptAnalyzer.Reports/: ReceiptMath.cs  ReportLibrary.cs  ReportRenderer.cs  UsageAggregator.cs  UsageLedgerStore.cs
tests/ReceiptAnalyzer.Tests/: AlcoholNovaGuardTests.cs  AnalysisPipelineTests.cs  AuthGateTests.cs  AuthStoreTests.cs  ClaudeCodeAgentTests.cs  ClaudeEnvelopeTests.cs  FakeAgent.cs  JobStoreTests.cs  KeyNormaliserTests.cs  LedgerStoreTests.cs  ModelOutputValidatorTests.cs  PathMapperTests.cs  PathSanitizerTests.cs  PersonalPriceHistoryTests.cs  PriceCacheStoreTests.cs  ProductIdentityTests.cs  PurchaseHistoryStoreTests.cs  ReceiptAnalyzer.Tests.csproj  ReceiptMathTests.cs  ReceiptReportParserTests.cs  ReplenishmentTests.cs  ReportLibraryTests.cs  ReportRendererTests.cs  ShoppingListTests.cs  SpendInsightsTests.cs  TestData.cs  ToolFilterTests.cs  UsageCostTests.cs  UsageLedgerTests.cs
(+2 files in other folders)
