<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptAnalyzer.Agent\ReceiptAnalyzer.Agent.csproj" />
    <ProjectReference Include="..\ReceiptAnalyzer.Ledger\ReceiptAnalyzer.Ledger.csproj" />
    <ProjectReference Include="..\ReceiptAnalyzer.Reports\ReceiptAnalyzer.Reports.csproj" />
  </ItemGroup>

</Project>
